tile.zensummoning.altar.name=Soulcatcher
chat.zensummoning.success=§kWhen§r §khope§r §kis§r §kgone§r... §kUndo§r §kthis§r §klock§r... §kAnd§r §ksend§r §kme§r §kforth§r... §kOn§r §ka§r §kmoonlit§r §kwalk§r!
chat.zensummoning.busy=They are already active...
chat.zensummoning.no_match=They deny your offering...
chat.zensummoning.unsatisfied=They refuse to function...
chat.zensummoning.unsatisfied_hand=They reject the item you carry...
chat.zensummoning.unknown_error=They seem confused...
jei.zensummoning.recipe.altar=Soul Catching
jei.zensummoning.catalyst.lore=Once all items are in place, shift right click with the main ingredient.
jei.zensummoning.recipe.altar.entity=nI eht ,REVEROF YEHT detaerc eht TSISSA dna eht .EARBENET
jei.zensummoning.recipe.altar.isCatalystConsumed=woN eht GEB saw SNRUB dna ,SNRUB EVOL saw revo eht WON fo eht ,NUR dna eht tiripS fo YEHT saw NAC revo eht .EW
jei.zensummoning.recipe.altar.weight=dnA YEHT ,dias anip“ rotcer ebolg dum ”der dna ereht saw ENOG .REVEROF
# numbered parameters here for example, #xname, 1xOcelot
