import mods.bloodmagic.BloodAltar;

BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:bat"}), 4, 1000000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:blaze"}), 4, 666666,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:cave_spider"}), 4, 750000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:chicken"}), 4, 1800000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:cow"}), 4, 1500000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:creeper"}), 4, 550000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:donkey"}), 4, 850000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:elder_guardian"}), 4, 250000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:enderman"}), 4, 200000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:endermite"}), 4, 740000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:evocation_illager"}), 4, 75000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:ghast"}), 4, 666000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:guardian"}), 4, 350000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:horse"}), 4, 900000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:husk"}), 4, 450000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:llama"}), 4, 875000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:magma_cube"}), 4, 400000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:mooshroom"}), 4, 230000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:mule"}), 4, 875000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:ocelot"}), 4, 575000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:parrot"}), 4, 421000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:pig"}), 4, 1700000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:polar_bear"}), 4, 670000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:rabbit"}), 4, 990000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:sheep"}), 4, 1600000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:shulker"}), 4, 247000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:silverfish"}), 4, 700000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:skeleton"}), 4, 500000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:skeleton_horse"}), 4, 375000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:slime"}), 4, 999999,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:spider"}), 4, 600000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:squid"}), 4, 1100000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:stray"}), 4, 400000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:vex"}), 4, 200000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:villager"}), 4, 100000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:vindicator"}), 4, 95000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:witch"}), 4, 110000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:wither_skeleton"}), 4, 210000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:wolf"}), 4, 600000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:zombie"}), 4, 650000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:zombie_horse"}), 4, 300000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:zombie_pigman"}), 4, 750000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:zombie_villager"}), 4, 125000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:villager_golem"}), 4, 350000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "cyberware:cyberzombie"}), 4, 375000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "embers:ancient_golem"}), 4, 450000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "galacticraftcore:evolved_spider"}), 4, 300000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "galacticraftcore:evolved_zombie"}), 4, 325000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "galacticraftcore:evolved_creeper"}), 4, 275000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "galacticraftcore:evolved_skeleton"}), 4, 250000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "galacticraftcore:alien_villager"}), 4, 86000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "galacticraftcore:evolved_enderman"}), 4, 150000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "galacticraftcore:evolved_witch"}), 4, 55000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "galacticraftplanets:sludgeling"}), 4, 1000000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "galacticraftplanets:juicer"}), 4, 400000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "mekanism:babyskeleton"}), 4, 2147483647,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "quark:stoneling"}), 4, 300000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "quark:archaeologist"}), 4, 100001,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "quark:foxhound"}), 4, 566000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "quark:dweller"}), 4, 120000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "quark:ashen"}), 4, 110000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "quark:frog"}), 4, 696969,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "quark:pirate"}), 4, 230000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "quark:crab"}), 4, 696969,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "quark:wraith"}), 4, 120000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "rewired:cyberskeleton"}), 4, 350000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:brainyzombie"}), 4, 300000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:wisp"}), 4, 99000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:firebat"}), 4, 666660,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:pech"}), 4, 90000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>.withTag({easypickings: 1}), <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:mindspider"}), 4, 160000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:eldritchguardian"}), 4, 50000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:cultistknight"}), 4, 300000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:cultistcleric"}), 4, 85000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:eldritchcrab"}), 4, 132000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:thaumslime"}), 4, 200000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:taintcrawler"}), 4, 500000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:taintacle"}), 4, 256000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:taintswarm"}), 4, 288000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:taintseed"}), 4, 192000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumcraft:taintseedprime"}), 4, 82000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "thaumicaugmentation:eldritch_guardian"}), 4, 35000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "aether_legacy:moa"}), 4, 422000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "aether_legacy:phyg"}), 4, 900000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "aether_legacy:flying_cow"}), 4, 700000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "aether_legacy:sheepuff"}), 4, 800000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "aether_legacy:aerbunny"}), 4, 1000000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "aether_legacy:aerwhale"}), 4, 398000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "aether_legacy:swet"}), 4, 750057,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "aether_legacy:cockatrice"}), 4, 765456,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "aether_legacy:sentry"}), 4, 555050,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "aether_legacy:zephyr"}), 4, 1000000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "aether_legacy:aechor_plant"}), 4, 10000000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "aether_legacy:mimic"}), 4, 1231230,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:wild_boar"}), 4, 1200000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:bighorn_sheep"}), 4, 1100000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:wild_deer"}), 4, 1000000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:redcap"}), 4, 745945,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:swarm_spider"}), 4, 1200000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:skeleton_druid"}), 4, 450000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:hostile_wolf"}), 4, 500000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:wraith"}), 4, 210000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:hedge_spider"}), 4, 490000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:penguin"}), 4, 760000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:tiny_bird"}), 4, 1300000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:squirrel"}), 4, 1400000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:bunny"}), 4, 999999,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:raven"}), 4, 1250000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:quest_ram"}), 4, 100000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:kobold"}), 4, 675000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:mosquito_swarm"}), 4, 1000000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:death_tome"}), 4, 807361,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:minotaur"}), 4, 140000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:fire_beetle"}), 4, 250000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:slime_beetle"}), 4, 250000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:pinch_beetle"}), 4, 250000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:maze_slime"}), 4, 888888,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:redcap_sapper"}), 4, 372972,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:mist_wolf"}), 4, 444567,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:king_spider"}), 4, 343454,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:firefly"}), 4, 2000000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:mini_ghast"}), 4, 555555,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:tower_ghast"}), 4, 555000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:tower_golem"}), 4, 175000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:tower_termite"}), 4, 600000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:tower_broodling"}), 4, 450000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:blockchain_goblin"}), 4, 607259,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:goblin_knight_lower"}), 4, 560000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:helmet_crab"}), 4, 575000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:yeti"}), 4, 305000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:winter_wolf"}), 4, 200000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:snow_guardian"}), 4, 75000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:stable_ice_core"}), 4, 333333,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:unstable_ice_core"}), 4, 222222,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:troll"}), 4, 101101,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:giant_miner"}), 4, 36000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:armored_giant"}), 4, 30000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:ice_crystal"}), 4, 666665,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:harbinger_cube"}), 4, 500000,666,666);
BloodAltar.addRecipe(<easypickings:unstable_goo>, <draconicevolution:mob_soul>.withTag({EntityName: "twilightforest:adherent"}), 4, 500000,666,666);