#KubeJS Common Properties
#Mon Feb 06 12:06:11 CST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
