item.boom_stick.name=Untamed Soul

goo.tooltip.top=You can barely make it out but...
goo.tooltip.timer='%1$d.%2$d' it faintly screams...
goo.tooltip.last=Perhaps you should hurry.

death.attack.craftinboom=%s was purged.

item.imbuedfire_air.name=Aer Imbued Fire
item.imbuedfire_earth.name=Terra Imbued Fire
item.imbuedfire_fire.name=Ignis Imbued Fire
item.imbuedfire_water.name=Aqua Imbued Fire
item.imbuedfire_order.name=Ordo Imbued Fire
item.imbuedfire_loss.name=Perditio Imbued Fire
item.imbuedfire_wrath.name=Vitium Imbued Fire

tile.imbuedfire_air.name=Aer Imbued Fire
tile.imbuedfire_earth.name=Terra Imbued Fire
tile.imbuedfire_fire.name=Ignis Imbued Fire
tile.imbuedfire_water.name=Aqua Imbued Fire
tile.imbuedfire_order.name=Ordo Imbued Fire
tile.imbuedfire_loss.name=Perditio Imbued Fire
tile.imbuedfire_wrath.name=Vitium Imbued Fire
