import mods.inworldcrafting.FireCrafting;

FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:2>*3, <botania:dice>);
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust>*2, <botania:manaresource:5>);

FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:2>*3, <thaumcraft:primordial_pearl>);
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:2>, <thaumcraft:primordial_pearl:1>);
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:1>*5, <thaumcraft:primordial_pearl:2>);
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:1>*3, <thaumcraft:primordial_pearl:3>);
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:1>, <thaumcraft:primordial_pearl:4>);
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust>*5, <thaumcraft:primordial_pearl:5>);
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust>*3, <thaumcraft:primordial_pearl:6>);
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust>, <thaumcraft:primordial_pearl:7>);

FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:2>*5, <thaumicaugmentation:research_notes>);

FireCrafting.addRecipe(<projecte:item.pe_covalence_dust>, <randomthings:ingredient:2>);
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:2>*4, <bloodmagic:blood_shard:1>);

FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:1>, <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.discidia"}}));
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:1>, <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.armara"}}));
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:1>, <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.vicio"}}));
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:1>, <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.aevitas"}}));
FireCrafting.addRecipe(<projecte:item.pe_covalence_dust:1>, <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.evorsio"}}));

FireCrafting.addRecipe(<projecte:item.pe_covalence_dust>*2, <embers:wildfire_core>);

FireCrafting.addRecipe(<projecte:item.pe_covalence_dust>*12, <rpsideas:hyperthreaded_cad_core>);