#Splash screen properties
#Mon Nov 22 19:56:16 CST 2021
background=0x36393E
memoryGood=0x78CB34
font=0xAAAAAA
barBackground=0x282A2E
barBorder=0x787E8A
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
