recipes.remove(<projecte:item.pe_covalence_dust:*>);
recipes.remove(<projecte:item.pe_ring_iron_band>);
recipes.remove(<projecte:item.pe_archangel_smite>);
recipes.remove(<projecte:item.pe_harvest_god>);
recipes.remove(<projecte:item.pe_black_hole>);
recipes.remove(<projecte:item.pe_swrg>);
recipes.remove(<projecte:alchemical_chest>);
recipes.remove(<projecte:item.pe_mind_stone>);
recipes.remove(<projecte:item.pe_divining_rod_1>);
recipes.remove(<projecte:item.pe_repair_talisman>);
recipes.remove(<projecte:collector_mk1>);
recipes.removeByRegex("projecte:item.pe_alchemical_bag_[0-9]");
recipes.removeByRegex("projecte:item.pe_alchemical_bag_1[0-5]");
recipes.removeByRecipeName("projecte:item.pe_fuel_0");
recipes.removeByRecipeName("projecte:conversions/alchemical_coal_to_coal");
recipes.removeByRecipeName("hammercore:hammercore_recipesea.6");
recipes.removeByRecipeName("hammercore:hammercore_recipesea.13");
recipes.remove(<projecte:interdiction_torch>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<projecte:item.pe_klein_star:*>);
recipes.removeByRegex("projectex:star\/(magnum)|(colossal).*");
recipes.removeByRegex("projecte:nova_cata.*");

recipes.addShaped("repairtalisman", <projecte:item.pe_repair_talisman>, [[<projecte:item.pe_covalence_dust:1>, <ore:bRedString>, <projecte:item.pe_covalence_dust:1>],[<projecte:item.pe_covalence_dust:2>, <ore:blockVoid>, <projecte:item.pe_covalence_dust:2>], [<projecte:item.pe_covalence_dust>, <ore:plateVoid>, <projecte:item.pe_covalence_dust>]]);
recipes.addShapedMirrored("archangels", <projecte:item.pe_archangel_smite>, [[<ore:ingotShadowSteel>, <minecraft:ender_eye>, <ore:nuggetShadowSteel>],[<minecraft:ender_eye>, <projecte:item.pe_philosophers_stone>.noReturn(), <ore:nuggetShadowSteel>], [<ore:nuggetShadowSteel>, <ore:nuggetShadowSteel>, <projecte:item.pe_ring_iron_band>]]);
recipes.addShapedMirrored("harvband", <projecte:item.pe_harvest_god>, [[<botania:storage:1>, <minecraft:vine>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]}).onlyWithTag({Aspects: [{amount: 1, key: "perditio"}]})],[<minecraft:vine>, <projecte:item.pe_ring_iron_band>, <minecraft:vine>], [<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]}).onlyWithTag({Aspects: [{amount: 1, key: "herba"}]}), <minecraft:vine>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}).onlyWithTag({Aspects: [{amount: 1, key: "aqua"}]})]]);
recipes.addShapeless("ironband", <projecte:item.pe_ring_iron_band>, [<aether_legacy:iron_ring>,<projecte:item.pe_covalence_dust>,<projecte:item.pe_covalence_dust:1>,<projecte:item.pe_covalence_dust:2>]);
recipes.addShaped("diviningrod", <projecte:item.pe_divining_rod_1>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>],[<projecte:item.pe_covalence_dust>, <astralsorcery:blockinfusedwood:6>, <projecte:item.pe_covalence_dust>], [<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>]]);
recipes.addShapedMirrored("supertorch16", <projecte:interdiction_torch> * 16, [[null, <projecte:item.pe_covalence_dust:2>, null], [null, <ore:rodMithril>, null], [null, null, null]]);
recipes.addShapedMirrored("supertorch4", <projecte:interdiction_torch> * 4, [[null, <projecte:item.pe_covalence_dust:1>, null], [null, <ore:rodMithril>, null], [null, null, null]]);
recipes.addShapedMirrored("supertorch1", <projecte:interdiction_torch>, [[null, <projecte:item.pe_covalence_dust>, null], [null, <ore:rodMithril>, null], [null, null, null]]);
recipes.addShapedMirrored("darkglowstone", <contenttweaker:dark_glowstone>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust>],[<projecte:item.pe_covalence_dust:1>, <ore:dustGlowstone>, <projecte:item.pe_covalence_dust:1>], [<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust>]]);
recipes.addShapedMirrored("blackholeband", <projecte:item.pe_black_hole>, [[<ore:obsidian>, <ore:ingotIron>, <projecte:item.pe_covalence_dust:2>],[<ore:ingotIron>, <projecte:item.pe_ring_iron_band>, <ore:ingotIron>], [<projecte:item.pe_covalence_dust>, <ore:ingotIron>, <ore:redstone>]]);
recipes.addShapedMirrored("swrg", <projecte:item.pe_swrg>, [[<minecraft:anvil>, <ore:feather>, <projecte:item.pe_covalence_dust:2>],[<ore:feather>, <projecte:item.pe_ring_iron_band>, <ore:feather>], [<projecte:item.pe_covalence_dust:2>, <ore:feather>, <projecte:interdiction_torch>]]);
recipes.addShaped("alchbag", <projecte:item.pe_alchemical_bag:2>, [[<minecraft:shulker_shell>, <projecte:item.pe_covalence_dust:2>, <minecraft:shulker_shell>],[<contenttweaker:alchemical_weave>, <projecte:alchemical_chest>, <contenttweaker:alchemical_weave>], [<contenttweaker:alchemical_weave>, <contenttweaker:alchemical_weave>, <contenttweaker:alchemical_weave>]]);
recipes.addShapedMirrored("alchchest", <projecte:alchemical_chest>, [[<thaumcraft:stone_arcane>, <projecte:item.pe_covalence_dust:2>, <thaumcraft:stone_arcane>],[<projecte:item.pe_covalence_dust:1>, <ore:chest>, <projecte:item.pe_covalence_dust:1>], [<thaumcraft:stone_arcane>, <projecte:item.pe_covalence_dust>, <thaumcraft:stone_arcane>]]);
recipes.addShapeless("alchfabric", <contenttweaker:alchemical_weave>, [<embers:ashen_cloth>,<botania:spellcloth>,<thaumcraft:fabric>,<twilightforest:alpha_fur>]);
recipes.addShapeless("alchemicoal", <projecte:item.pe_fuel>, [<projecte:item.pe_philosophers_stone>,<minecraft:blaze_powder>,<thaumcraft:alumentum>,<minecraft:glowstone_dust>,<ore:blockCoal>,<aether_legacy:ambrosium_shard>]);
recipes.addShapeless("miniumfuel", <equivadditions:zeitheron_fuel>, [<projecte:item.pe_fuel:2>,<projecte:item.pe_fuel:2>,<projecte:item.pe_fuel:2>,<projecte:item.pe_fuel:2>,<projecte:item.pe_philosophers_stone>,<projecte:item.pe_fuel:2>,<projecte:item.pe_fuel:2>,<projecte:item.pe_fuel:2>,<projecte:item.pe_fuel:2>]);
recipes.addShapeless("minumictoaeter", <projecte:item.pe_fuel:2> * 8, [<projecte:item.pe_philosophers_stone>,<equivadditions:zeitheron_fuel>]);
recipes.addShapeless("klein1", <projecte:item.pe_klein_star>, [<projecte:item.pe_fuel:1>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_covalence_dust>,<projecte:item.pe_covalence_dust:2>]);
recipes.addShapeless("nova1", <projecte:nova_catalyst>, [<minecraft:tnt>,<projecte:item.pe_fuel:1>,<projecte:item.pe_covalence_dust:1>,<projecte:item.pe_covalence_dust:1>]);
