//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<guideapi:bloodmagic-guide>);
recipes.remove(<draconicevolution:info_tablet>);
recipes.remove(<metallurgy:wiki>);
recipes.remove(<astralsorcery:itemjournal>);
recipes.remove(<patchouli:guide_book>);
recipes.remove(<aether_legacy:lore_book>);
recipes.remove(<buildcraftlib:guide>);
recipes.remove(<forestry:book_forester>);
recipes.remove(<botania:lexicon>);
recipes.remove(<embers:codex>);
//Don't touch me!
//#Add
//File End
