//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShapedMirrored("demonlock", <contenttweaker:demons_lock>, [[null, <contenttweaker:unholy_latch>, null],[null, <contenttweaker:sanguine_locking_mechanism>, null], [null, <contenttweaker:sinful_lock_body>, null]]);
recipes.addShapedMirrored("lockbody", <contenttweaker:sinful_lock_body>, [[<ore:ingotVoid>, <ore:plateVoid>, <ore:ingotVoid>],[<ore:plateVoid>, null, <ore:plateVoid>], [<ore:ingotVoid>, <ore:plateVoid>, <ore:ingotVoid>]]);
recipes.addShapedMirrored("locklatch", <contenttweaker:unholy_latch>, [[null, <ore:ingotShadowSteel>, null],[<ore:ingotShadowSteel>, null, <ore:ingotShadowSteel>], [<ore:nuggetShadowSteel>, null, null]]);
recipes.addShapedMirrored("lockmechanism", <contenttweaker:sanguine_locking_mechanism>, [[<ore:plateSanguinite>, <ore:ingotTartarite>, <ore:stickSanguinite>],[<ore:ingotTartarite>, <ore:nuggetTartarite>, <ore:ingotTartarite>], [<ore:stickSanguinite>, <ore:ingotTartarite>, <ore:plateSanguinite>]]);
recipes.addShaped("soullens", <randomthings:spectrelens>, [[<randomthings:quartzglass>, <bloodmagic:blood_shard:1>, <randomthings:quartzglass>],[<bloodmagic:blood_shard:1>, <randomthings:playerinterface>, <bloodmagic:blood_shard:1>], [<randomthings:quartzglass>, <bloodmagic:blood_shard:1>, <randomthings:quartzglass>]]);
//File End
