//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped("itemcollector", <randomthings:advanceditemcollector>, [[null, <randomthings:ingredient:3>, null],[<ore:nuggetShadowIron>, <ore:ingotShadowIron>, <ore:nuggetShadowIron>], [<ore:blockShadowIron>, <ore:blockShadowIron>, <ore:blockShadowIron>]]);
recipes.addShaped("soulchecker", <randomthings:onlinedetector>, [[<thaumcraft:inlay>, <thaumcraft:inlay>, <thaumcraft:inlay>],[<thaumcraft:inlay>, <contenttweaker:soul_block>, <thaumcraft:inlay>], [<thaumcraft:inlay>, <thaumcraft:inlay>, <thaumcraft:inlay>]]);
recipes.addShaped("soulfilter", <randomthings:itemfilter>, [[<ore:stickWood>, <randomthings:quartzglass>, <ore:stickWood>],[<randomthings:quartzglass>, <bloodmagic:component:10>, <randomthings:quartzglass>], [<ore:stickWood>, <randomthings:quartzglass>, <ore:stickWood>]]);
recipes.addShapeless("soullamp", <randomthings:lapislamp>, [<minecraft:redstone_lamp>,<ore:plateVoid>,<bloodmagic:decorative_brick>,<randomthings:quartzglass>]);
//File End
