//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped("soulchecker", <randomthings:onlinedetector>, [[<thaumcraft:inlay>, <thaumcraft:inlay>, <thaumcraft:inlay>],[<thaumcraft:inlay>, <randomthings:diaphanousblock>, <thaumcraft:inlay>], [<thaumcraft:inlay>, <thaumcraft:inlay>, <thaumcraft:inlay>]]);
furnace.addRecipe(<randomthings:quartzglass>, <randomthings:lapisglass>, 0.0);
furnace.addRecipe(<randomthings:lapisglass>, <randomthings:quartzglass>, 0.0);
furnace.addRecipe(<randomthings:quartzglass> * 5, <randomthings:diaphanousblock>, 50.0);
recipes.addShaped("soulfilter", <randomthings:itemfilter>, [[<ore:stickWood>, <randomthings:quartzglass>, <ore:stickWood>],[<randomthings:quartzglass>, <bloodmagic:component:10>, <randomthings:quartzglass>], [<ore:stickWood>, <randomthings:quartzglass>, <ore:stickWood>]]);
recipes.addShaped("itemcollector", <randomthings:advanceditemcollector>, [[null, <randomthings:ingredient:3>, null],[null, <ore:ingotShadowIron>, null], [<ore:blockShadowIron>, <ore:blockShadowIron>, <ore:blockShadowIron>]]);
recipes.addShapeless("soullamp", <randomthings:lapislamp>, [<minecraft:redstone_lamp>,<ore:plateVoid>,<bloodmagic:decorative_brick>,<randomthings:quartzglass>]);
//File End
