//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShapeless("soullamp", <randomthings:lapislamp>, [<minecraft:redstone_lamp>,<ore:plateVoid>,<bloodmagic:decorative_brick>,<randomthings:quartzglass>]);
recipes.addShapeless(<randomthings:quartzglass>, [<randomthings:lapisglass>]);
recipes.addShapeless(<randomthings:lapisglass>, [<randomthings:quartzglass>]);
recipes.addShaped("soulglass", <randomthings:quartzglass> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <randomthings:ingredient:3>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//File End
