//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<projecte:item.pe_ring_iron_band>);
//Don't touch me!
//#Add
recipes.addShapeless("ironband", <projecte:item.pe_ring_iron_band>, [<aether_legacy:iron_ring>,<projecte:item.pe_covalence_dust>,<projecte:item.pe_covalence_dust:1>,<projecte:item.pe_covalence_dust:2>]);
recipes.addShaped("diviningrod", <projecte:item.pe_divining_rod_1>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>],[<projecte:item.pe_covalence_dust>, <astralsorcery:blockinfusedwood:6>, <projecte:item.pe_covalence_dust>], [<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>]]);
recipes.addShapedMirrored("supertorch16", <projecte:interdiction_torch> * 16, [[null, null, null],[<projecte:item.pe_covalence_dust:2>, null, null], [<ore:rodMithril>, null, null]]);
recipes.addShapedMirrored("supertorch4", <projecte:interdiction_torch> * 4, [[null, null, null],[<projecte:item.pe_covalence_dust:1>, null, null], [<ore:rodMithril>, null, null]]);
recipes.addShapedMirrored("supertorch1", <projecte:interdiction_torch>, [[null, null, null],[<projecte:item.pe_covalence_dust>, null, null], [<ore:rodMithril>, null, null]]);
//File End
