tile.spectreBlock.name=Soulspace Wall

tile.spectreCore.name=Soulspace Stabilizer Core

tile.spectreLens.name=Soulforged Beacon Link

item.spectreKey.name=Sigil of the Lonely Soul

item.spectreAnchor.name=Soulforged Lock

item.spectreSword.name=Soulforged Blade
item.spectrePickaxe.name=Soulforged Pickaxe
item.spectreAxe.name=Soulforged Axe
item.spectreShovel.name=Soulforged Shovel

item.ingredient.ectoPlasm.name=Raw Soul

item.ingredient.spectreIngot.name=Soulium Ingot

tooltip.spectreAnchor.item=Soulbound

entity.randomthings.spirit.name=Lost Soul
entity.spirit.name=Lost Soul

tile.playerInterface.name=Soul Link
tile.lapisGlass.name=Inverted Soulium Glass
tile.lapisLamp.name=Soul Lamp
tile.onlineDetector.name=Soul Checker
tile.quartzGlass.name=Soulium Glass
tile.quartzLamp.name=Inverted Soul Lamp
tile.advancedItemCollector.name=Soulforged Item Collector
tile.diaphanousBlock.name=Block of Soulium
tile.diaphanousBlock_inverted.name=Inverted Block of Soulium
item.summoningPendulum.name=Sigil of Capture

tile.spectreBlock.info=Please refer to the MagiTekkit Guide Book for information on this item.
tile.spectreCore.info=Please refer to the MagiTekkit Guide Book for information on this item.
tile.spectreSapling.info=Please refer to the MagiTekkit Guide Book for information on this item.
tile.spectreLens.info=Please refer to the MagiTekkit Guide Book for information on this item.
item.spectreKey.info=Please refer to the MagiTekkit Guide Book for information on this item.
item.spectreAnchor.info=Please refer to the MagiTekkit Guide Book for information on this item.
item.spectreSword.info=Please refer to the MagiTekkit Guide Book for information on this item.
item.ingredient.ectoPlasm.info=Please refer to the MagiTekkit Guide Book for information on this item.
tile.playerInterface.info=Please refer to the MagiTekkit Guide Book for information on this item.
tile.lapisGlass.info=Please refer to the MagiTekkit Guide Book for information on this item.
tile.lapisLamp.info=Please refer to the MagiTekkit Guide Book for information on this item.
tile.onlineDetector.info=Please refer to the MagiTekkit Guide Book for information on this item.
tile.quartzLamp.info=Please refer to the MagiTekkit Guide Book for information on this item.
tile.quartzGlass.info=Please refer to the MagiTekkit Guide Book for information on this item.
tile.advancedItemCollector.info=Please refer to the MagiTekkit Guide Book for information on this item.
tile.diaphanousBlock.info=Please refer to the MagiTekkit Guide Book for information on this item.
item.summoningPendulum.info=Please refer to the MagiTekkit Guide Book for information on this item.
item.spectrePickaxe.info=Please refer to the MagiTekkit Guide Book for information on this item.
item.spectreAxe.info=Please refer to the MagiTekkit Guide Book for information on this item.
item.spectreShovel.info=Please refer to the MagiTekkit Guide Book for information on this item.

tile.fertilizedDirt.info=This item is disabled.
tile.creativePlayerInterface.info=This item is disabled.
tile.biomeGlass.info=This item is disabled.
tile.dyeingMachine.info=This item is disabled.
tile.enderAnchor.info=This item is disabled.
tile.enderBridge.info=This item is disabled.
tile.prismarineEnderBridge.info=This item is disabled.
tile.beanPod.info=This item is disabled.
tile.chatDetector.info=This item is disabled.
tile.lightRedirector.info=This item is disabled.
tile.imbuingStation.info=This item is disabled.
tile.analogEmitter.info=This item is disabled.
tile.fluidDisplay.info=This item is disabled.
tile.customWorkbench.info=This item is disabled.
tile.enderMailbox.info=This item is disabled.
tile.pitcherPlant.info=This item is disabled.
tile.entityDetector.info=This item is disabled.
tile.potionVaporizer.info=This item is disabled.
tile.voxelProjector.info=This item is disabled.
tile.contactButton.info=This item is disabled.
tile.rainShield.info=This item is disabled.
tile.blockBreaker.info=This item is disabled.
tile.rainbowLamp.info=This item is disabled.
tile.compressedSlimeBlock.info=This item is disabled.
tile.redstoneObserver.info=This item is disabled.
tile.biomeRadar.info=This item is disabled.
tile.ironDropper.info=This item is disabled.
tile.blockOfSticks.normal.info=This item is disabled.
tile.blockOfSticks.returning.info=This item is disabled.
tile.igniter.info=This item is disabled.
tile.inventoryRerouter.info=This item is disabled.
tile.itemCollector.info=This item is disabled.
tile.stainedBrick.info=This item is disabled.
tile.luminousStainedBrick.info=This item is disabled.
tile.coloredGrass.info=This item is disabled.
tile.luminousBlock.info=This item is disabled.
tile.biomeStone.info=This item is disabled.
tile.platform.info=This item is disabled.
tile.basicRedstoneInterface.info=This item is disabled.
tile.advancedRedstoneInterface.info=This item is disabled.
tile.slimeCube.info=This item is disabled.
tile.notificationinterface=This item is disabled.
tile.glowingMushroom.info=This item is disabled.
tile.notificationInterface.info=This item is disabled.
tile.inventoryTester.info=This item is disabled.
tile.superlubricentstone.info=This item is disabled.
tile.superLubricentIce.info=This item is disabled.
tile.triggerGlass.info=This item is disabled.
tile.blockDestabilizer.info=This item is disabled.
tile.advancedRedstoneRepeater.info=This item is disabled.
tile.translucentLuminousBlock.info=This item is disabled.
tile.soundBox.info=This item is disabled.
tile.soundDampener.info=This item is disabled.
tile.globalChatDetector.info=This item is disabled.
tile.advancedRedstoneTorch_on.info=This item is disabled.
tile.sidedRedstone.info=This item is disabled.
tile.spectreEnergyInjector.info=This item is disabled.
tile.spectreCoil_normal.info=This item is disabled.
tile.spectreCoil_redstone.info=This item is disabled.
tile.spectreCoil_ender.info=This item is disabled.
tile.spectreCoil_number.info=This item is disabled.
tile.spectreCoil_genesis.info=This item is disabled.
tile.plate_redirector.info=This item is disabled.
tile.plate_filteredredirector.info=This item is disabled.
tile.plate_accelerator.info=This item is disabled.
tile.plate_corrector.info=This item is disabled.
tile.plate_accelerator_directional.info=This item is disabled.
tile.plate_itemrejuvenator.info=This item is disabled.
tile.plate_itemsealer.info=This item is disabled.
tile.plate_bouncy.info=This item is disabled.
tile.plate_collection.info=This item is disabled.
tile.plate_redstone.info=This item is disabled.
tile.plate_extraction.info=This item is disabled.
tile.plate_processing.info=This item is disabled.
item.positionFilter.info=This item is disabled.
item.biomeCrystal.info=This item is disabled.
item.stableEnderpearl.info=This item is disabled.
item.redstoneTool.info=This item is disabled.
item.waterWalkingBoots.info=This item is disabled.
item.dungeonChestGenerator.info=This item is disabled.
item.lavaCharm.info=This item is disabled.
item.lavaWader.info=This item is disabled.
item.obsidianSkull.info=This item is disabled.
item.obsidianSkullRing.info=This item is disabled.
item.obsidianWaterWalkingBoots.info=This item is disabled.
item.magicHood.info=This item is disabled.
item.bottleOfAir.info=This item is disabled.
item.enderLetter.info=This item is disabled.
item.entityFilter.info=This item is disabled.
item.itemFilter.info=This item is disabled.
item.redstoneActivator.info=This item is disabled.
item.redstoneRemote.info=This item is disabled.
item.goldenCompass.info=This item is disabled.
item.blazeAndSteel.info=This item is disabled.
item.bean.info=This item is disabled.
item.lesserMagicBean.info=This item is disabled.
item.magicBean.info=This item is disabled.
item.beanStew.info=This item is disabled.
item.grassSeeds.info=This item is disabled.
item.imbue.fire.info=This item is disabled.
item.imbue.poison.info=This item is disabled.
item.imbue.experience.info=This item is disabled.
item.imbue.wither.info=This item is disabled.
item.imbue.collapse.info=This item is disabled.
item.runeDust.info=This item is disabled.
item.ingredient.sakanadeSpores.info=This item is disabled.
item.ingredient.luminousPowder.info=This item is disabled.
item.ingredient.blackoutPowder.info=This item is disabled.
item.runePattern.info=This item is disabled.
item.superLubricentBoots.info=This item is disabled.
item.flooSign.info=This item is disabled.
item.idcard.info=This item is disabled.
item.emeraldcompass.info=This item is disabled.
item.flootoken.info=This item is disabled.
item.portKey.info=This item is disabled.
item.ingredient.lotusBlossom.info=This item is disabled.
item.lotusseeds.info=This item is disabled.
item.soundPattern.info=This item is disabled.
item.soundRecorder.info=This item is disabled.
item.portableSoundDampener.info=This item is disabled.
item.escapeRope.info=This item is disabled.
item.ingredient.goldenEgg.info=This item is disabled.
item.weatherEgg_sun.info=This item is disabled.
item.weatherEgg_rain.info=This item is disabled.
item.weatherEgg_storm.info=This item is disabled.
item.enderBucket.info=This item is disabled.
item.reinforcedEnderBucket.info=This item is disabled.
item.chunkAnalyzer.info=This item is disabled.
item.flooPouch.info=This item is disabled.
item.spectreIlluminator.info=This item is disabled.
item.spectreCharger.normal.info=This item is disabled.
item.spectreCharger.redstone.info=This item is disabled.
item.spectreCharger.ender.info=This item is disabled.
item.spectreCharger.genesis.info=This item is disabled.
item.diviningRod.coal.info=This item is disabled.
item.diviningRod.iron.info=This item is disabled.
item.diviningRod.gold.info=This item is disabled.
item.diviningRod.lapis.info=This item is disabled.
item.diviningRod.emerald.info=This item is disabled.
item.diviningRod.diamond.info=This item is disabled.
item.diviningRod.universal.info=This item is disabled.
item.diviningRod.general.info=This item is disabled.