item.contenttweaker.crushed_iridium.name=Crushed Iridium Ore
item.contenttweaker.purified_iridium.name=Purified Crushed Iridium Ore
item.contenttweaker.empowered_slate.name=Empowered Slate
item.contenttweaker.temporal_reagent.name=Temporal Reagent
item.contenttweaker.ensnaring_reagent.name=Ensnaring Reagent
item.contenttweaker.solitude_reagent.name=Solitude Reagent
item.contenttweaker.sanguine_locking_mechanism.name=Sanguine Locking Mechanism
item.contenttweaker.unholy_latch.name=Unholy Latch
item.contenttweaker.sinful_lock_body.name=Sinful Lock Body
item.contenttweaker.demons_lock.name=Demon's Lock
item.contenttweaker.dark_glowstone.name=Shaded Glowstone Dust
item.contenttweaker.alchemical_weave.name=Alchemical Weave

tile.contenttweaker.soul_block.name=Block of Soulium

fluid.polysteel=Molten Polysteel

msg.mgtk.philoTalk0=§7§oSuddenly, just as you touch it, bizarre whispers flood your mind, speaking in an unknown language... You feel compelled to 'click'...
msg.mgtk.philoTalk1=§d§k...andyeticannotdeciphertheirintentions...theyusedthesamemethodasthelastgroupoffools...butthisone...
msg.mgtk.philoTalk2=§d§k...ohisupposetheycanhearmenow...ithasbeensuchalongtimesinceilastusedmortaltongue...thisshouldprovetobequiteinteresting...
msg.mgtk.philoTalk3=§5...mortal... yes, you... you seem to be different from those who came before... what are your intentions..?
msg.mgtk.philoTalk4=§5...perhaps you seek power, like many fools long since forgotten..? or maybe you are simply in pursuit of knowledge..? come now, dont be shy...
msg.mgtk.philoTalk5=§5...oh, where are my manners, i have forgotten to even introduce myself, perhaps doing so will make you more comfortable speaking with me... i am §d§ktheguardianofthestone,uncontestedinpower,noneshalobtain§5...
msg.mgtk.philoTalk6=§5...judging on your expression, it seems you are unable to comprehend my name... that is fine, you may call me whatever you wish... in essence, i am that stone you are holding... a minium stone, it is called...
msg.mgtk.philoTalk7=§5...you still have not responded to me... perhaps you are unable to do so..? what a curious being you are...
msg.mgtk.philoTalk8=§5...i suppose i shall have to take the initiative then... that 'guide book' of yours, i have expanded the information within... i believe you will find much of it useful...
msg.mgtk.philoTalk9=§5...i believe you may have some potential... prove yourself to me, and i shall grant you more knowledge... perhaps then you will be more open to conversation...